FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://harikethan:rQ3ysYNHWwUFERFY@cluster0.7ps69lf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'